# URL de la base de datos MongoDB (con nombre del servicio como host)
DATABASE_URL=mongodb://db:27017/chatbot

# Clave secreta (puede usarse para tokens, validaciones o cifrado)
SECRET_KEY=supersecreta123

# URL del servicio NLP (nombre del servicio + puerto)
NLP_GESTIONAR_URL=http://nlp:8001/gestionar
